{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2015", "dom"],
    "types": ["cypress"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"]
}
